#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Counts\ how\ many\ genes\ in\ a\ given\ strand\ of\ DNA.\r\n\ \r\n\ @author\ Arav\ Tewari\ \r\n\ @version\ June\ 2,\ 2020\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=int\ countGenes(java.lang.String)
comment5.params=
comment5.target=void\ testCountGenes()
numComments=6
