#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Several\ methods\ and\ tests\ for\ finding\ genes\ in\ a\ given\ strand\ of\ dna.\r\n\ \r\n\ @author\ Arav\ Tewari\ \r\n\ @version\ June\ 2,\ 2020\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=
comment4.target=void\ testPrintAllGenes()
comment5.params=
comment5.target=void\ testFindGene()
comment6.params=
comment6.target=void\ testFindStopCodon()
numComments=7
