#BlueJ class context
comment0.target=WeatherData
comment1.params=currentRow\ minTemp
comment1.target=org.apache.commons.csv.CSVRecord\ minTemperatureOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment10.params=
comment10.target=void\ testLowestHumidityInManyFiles()
comment11.params=
comment11.target=org.apache.commons.csv.CSVRecord\ coldestInManyFiles()
comment12.params=
comment12.target=void\ testColdestInManyFiles()
comment13.params=parser
comment13.target=double\ avgTemperatureInFile(org.apache.commons.csv.CSVParser)
comment14.params=
comment14.target=void\ testAverageTemperatureInFile()
comment15.params=parser\ val
comment15.target=double\ avgTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment16.params=
comment16.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=currentRow\ minTemp
comment2.target=org.apache.commons.csv.CSVRecord\ minHumidityOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment4.params=
comment4.target=void\ testColdestHourInFile()
comment5.params=
comment5.target=java.lang.String\ fileWithColdestTemperature()
comment6.params=
comment6.target=void\ testFileWithColdestTemperatures()
comment7.params=parser
comment7.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment8.params=
comment8.target=void\ testLowestHumidityInFile()
comment9.params=
comment9.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
numComments=17
