#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Several\ methods\ and\ tests\ for\ finding\ genes\ in\ a\ given\ strand\ of\ dna.\r\n\ \r\n\ @author\ Arav\ Tewari\ \r\n\ @version\ June\ 3,\ 2020\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=
comment3.target=void\ howManyGenes()
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=dna
comment5.target=double\ cgRatio(java.lang.String)
comment6.params=dna
comment6.target=int\ countCTG(java.lang.String)
comment7.params=
comment7.target=void\ processGenes()
numComments=8
